<html>

<head>
<link rel="icon" href="favicon.png">
<title>TaiwanBallYT's Minecraft Website</title>
 <style type="text/css">
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: none; 
        }

.linebtn {
      border-radius: 0px; 
      padding: 10px 35px;
      text-align: center;
      display: inline-block;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      color:rgb(0, 0, 0);
      background:#ffffff;
      border:1px solid #111;
}
.linebtn:hover {
      border:1px solid #111;
      background: #fff;
      color:#111;
      text-decoration: none;
 }

    </style>
</head>

<body bgcolor="black">
<a href="index.html"><img src="home.png"></a>
<center>
    <font color="white" size="7">TaiwanBallYT MC Website</font>
</center>
<img size="5" src="https://hypixel.paniek.de/signature/4939267385b943bbae230700ca0ab033/general-tooltip"></img>
<div id="footer"><font color="white">Support me by click <a href="http://adfoc.us/6631951"><font color="white">this link</font></a></div>
</body>



</html>